<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>local.lapswim</string>

	<key>Program</key>
	<string>/Users/$USER/Code/lapswim/src/launchd.zsh</string>

	<key>KeepAlive</key>
	<true/>

	<key>ThrottleInterval</key>
	<integer>300</integer>

	<key>StandardErrorPath</key>
	<string>/Users/$USER/Code/lapswim/src/launchd.err.log</string>
</dict>
</plist>
